# This is a repository for continuous leaarning.  

Here we solve algorithms, prove concepts etc.

Each major project is in a folder.   

## The pidac-learning-codewars:

This folder contaains brute force solutions to algorithms as we solve them.